<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cat.ViewImageActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        />

    <!-- Fab Comentado -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabdoscats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:layout_margin="20dp"
        android:layout_alignBottom="@+id/recycler_view"
        android:layout_alignRight="@+id/recycler_view"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal"/>
</RelativeLayout>
