<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#fff"
    tools:context=".telas_principais.ActivityCadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/colorPrimary"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nome"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="E-mail"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:passwordToggleEnabled="true"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:passwordToggleEnabled="true"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtConfirmarSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar senha"
                    android:inputType="textPassword"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>





            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Sexo"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/muli_regular"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/sexo_masculino"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Feminino"/>


                    </RadioGroup>

                </LinearLayout>


                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtEndereco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:ems="10"
                            android:hint="Endereço"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="textPostalAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtTelefone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:ems="10"
                            android:hint="Telefone"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f2f2f2"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisa Rápida"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/muli_regular"
                android:layout_marginLeft="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Possui algum animal de estimação? Qual?"
                    android:fontFamily="@font/roboto_regular"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/how_you_know"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/termos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_regular"
                android:layout_margin="8dp"
                android:text="Concordo com os Termos de Uso" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:background="@drawable/botaotutorialc"
                android:fontFamily="@font/roboto_bold"
                android:text="Cadastrar"
                android:textColor="#ffff"/>

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:background="@drawable/botao2"
                android:fontFamily="@font/roboto_bold"
                android:text="Cancelar"
                android:textColor="#ffff"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>