<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tutorial"
    android:orientation="vertical"
    tools:context=".tutorial.ActivityTutorial">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tutorialViewPager"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/itensTutorial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="507dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="560dp"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/proximo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/itensTutorial"
                android:layout_gravity="right"
                android:layout_marginLeft="260dp"
                android:background="@drawable/botaotutorialc"
                android:src="@drawable/ic_final"
                android:text="Próximo"
                android:elevation="4dp"/>

        </TableRow>
    </LinearLayout>


</RelativeLayout>