<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card_desaparecidos.ItemActivity"
    android:background="#fff">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#f2f2f2"
                android:id="@+id/bookthumbnail"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textColor="#fff"
                android:padding="16dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Descrição"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f2f2f2"/>



            <TextView
                android:id="@+id/txtDesc"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Descrição"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Características"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f2f2f2"/>

            <TextView
                android:id="@+id/txtDescChar"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Características"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</LinearLayout>