<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    cardview:cardElevation="4dp"
    cardview:cardCornerRadius="6dp"
    android:id="@+id/cardLayout"
    cardview:cardBackgroundColor="@color/corTextoEscuro">


        <ImageView
            android:id="@+id/imageDesap"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="8dp"
            android:background="@drawable/card_img"
            android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center|top"
                android:layout_marginBottom="4dp"
                android:text="Title"
                android:textColor="#858585"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tituloDesap"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="#f2f2f2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:textStyle="normal"
                android:text="Description"
                android:id="@+id/subDesap"/>

</androidx.cardview.widget.CardView>